<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <style>
input {
    width: 190%;
    border: 2px solid #E25D52;
    border-radius: 7px;
    background-color: #2B0413;
    box-shadow: 0px 0px 15px #E25D52;
    padding: 10px;
    color: white;
    margin-bottom: 5px;
}

input:focus {
    outline: none !important;
}

form {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    height: 150px;
}

.bar_container {
    width: 200%;
    height: 5px;
    display: flex;
    flex-direction: row;
    margin: auto;
}
#password-length {
    height: 100%;
    border-radius: 25px;
    box-shadow: 0px 0px 15px black;
}
.bad {
    width: 34%;
    background-color: red;
}
.good {
    width: 68%;
    background-color: orange;
}
.perfect {
    width: 100%;
    background-color: green;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #0e0e0e;
}

.box {
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.pass {
    
}
/* .box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
} */

.box input[type="text"]:focus,
 {
    width: 280px;
    border-color: #f4bf04;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #f4bf04;
    padding: 14px 40px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover {
    background: #f4bf04;
}
    </style>
    <script>
            function password_length(event) {
        const bar = document.getElementById('password-length');
        var length = event.target.value.length;
        bar.className = "" 
        if(length < 5) {
            bar.classList.add('bad');
        }
        else if(length >= 5 && length < 10) {
            bar.classList.add('good');
        }
        else if(length >= 10) {
            bar.classList.add('perfect');
        }
    }
    </script>
</head>

<body>
    <form method="post" class="box">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" class="pass" onkeyup="password_length(event);" placeholder="Password">
        <div class="bar_container">
            <div id="password-length"></div>
        </div>
        <input type="submit" name="" placeholder="Login">
    </form>
</body>

</html>